version: '3.4'

services:
  reti.lab.foodonkontainers.users.api:
    image: retilabfoodonkontainersusersapi:dev
    deploy:
      replicas: 1
      endpoint_mode: dnsrr  
   


  reti.lab.foodonkontainers.restaurants.api:
    image: retilabfoodonkontainersrestaurantsapi:dev
    deploy:
      replicas: 1
      endpoint_mode: dnsrr
    
 


  reti.lab.foodonkontainers.basket.api:
    image: retilabfoodonkontainersbasketapi:dev
    deploy:
      replicas: 1
      endpoint_mode: dnsrr
 


  reti.lab.foodonkontainers.deliveries.api:
    image: retilabfoodonkontainersdeliveriesapi:dev
    deploy:
      replicas: 1
      endpoint_mode: dnsrr
 


  reti.lab.foodonkontainers.orders.api:
    image: retilabfoodonkontainersordersapi:dev
    deploy:
      replicas: 1
      endpoint_mode: dnsrr
  

  reti.lab.foodonkontainers.payments.api:
    image: retilabfoodonkontainerspaymentsapi:dev
  


  reti.lab.foodonkontainers.reviews.api:
    image: retilabfoodonkontainersreviewsapi:dev
    deploy:
      replicas: 1
      endpoint_mode: dnsrr
  


  reti.lab.foodonkontainers.web.spa:
    image: retilabfoodonkontainerswebspa:dev
    ports:
      - "5008:80"
  


  reti.lab.foodonkontainers.gateway.simple:
    image: retilabfoodonkontainersgatewaysimple:dev
    deploy:
      replicas: 1
    ports:
      - "5000:80"
  

