
apiVersion: v1
kind: Service
metadata:
  name: mssql-payment-db
spec:
  type: ExternalName
  externalName: fok.database.windows.net
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: fok-deployment-payment
  labels:
    app: fok-payment
spec:
  replicas: 1
  selector:
    matchLabels:
      app: fok-payment
  template:
    metadata:
      labels:
        app: fok-payment
    spec:
      containers:      
      - name: paymentsapi
        image: caretro/foodonkontainers:paymentsapi_v0
        ports:
        - containerPort: 80
        env:
        - name: "ASPNETCORE_ENVIRONMENT"
          value: "Production"
      imagePullSecrets:
      - name: regcredcaretro
---
kind: Service
apiVersion: v1
metadata:
  labels:
    name: reti-lab-foodonkontainers-payment-api
  name: reti-lab-foodonkontainers-payment-api
spec:
  selector:
    app: fok-payment
  ports:
  - protocol: TCP
    port: 80
    targetPort: 80