
apiVersion: v1
kind: Service
metadata:
  name: mssql-reviews-db
spec:
  type: ExternalName
  externalName: fok.database.windows.net
  
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: fok-deployment-reviews
  labels:
    app: fok-reviews
spec:
  replicas: 1
  selector:
    matchLabels:
      app: fok-reviews
  template:
    metadata:
      labels:
        app: fok-reviews
    spec:
      containers:      
      - name: reviewsapi
        image: caretro/foodonkontainers:reviewsapi_v3
        ports:
        - containerPort: 80
        env:
        - name: "ASPNETCORE_ENVIRONMENT"
          value: "Production"
        - name: "ConnectionStrings__FokReviewsDB"
          value: ""
      imagePullSecrets:
      - name: regcredcaretro
---
kind: Service
apiVersion: v1
metadata:
  labels:
    name: reti-lab-foodonkontainers-reviews-api
  name: reti-lab-foodonkontainers-reviews-api
spec:
  selector:
    app: fok-reviews
  ports:
  - protocol: TCP
    port: 80
    targetPort: 80


